
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
} 

/* share style */
.display-flex{
    display: flex;
}
.feature-title{
    font-size: 2.8rem;
    margin-bottom: 24px;
    color: black;
}
.section-title{
    font-size: 2.8rem;
    margin-bottom: 24px;
}
/* dark02 */
.text-gray{
 color: #424242;
}
/* dark03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 100%;
}

.primary-btn{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.banner-des{
    line-height: 26px;
    padding-bottom: 32px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header style */


/* nav related style */

.navbar{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
  list-style: none;
  margin-right: 40px;
}
.nav-link{
  text-decoration: none;
  font-size: 18px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team and features related style  */
.team-section{
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-features{
    margin-left: 76px;
    max-width: 530px;
}
.features-des{
    margin-bottom: 32px;
}
/* .features-title{*/

.quick-list{
font-weight: 500;
}
.of-our{
font-weight: 700;
}
.features{
font-weight: 700;
color: #FF900E;
gap: 100px;
}
#f-t-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
/* feature section related style  */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
} 
.feature-card, .feature-section-title2{
    font-weight: 600;
    font-size: 1.25rem;
    color: black;

}
.p-feature{
    line-height: 26px;
    font-size: 1rem;
}
/* some fact related style  */
.fact-card{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px
    
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 100px 100px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
/* sponsor related style  */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    justify-content: center;
    margin-bottom: 130px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* footer */
.footer-cp{
    background-color: #FFF4E7;
   margin-right: 200px;
   margin-left: 200px;
   margin-bottom: 200px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    border-radius: 5px;
}
.p-footer{
    padding: 20px 30px;
    
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-link,
    .team-section
    {
        flex-direction: column;
    }
    .team-img, .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
   .team-features{
    margin-left: 50px;
   }
   .facts-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
   }
   .fact-card{
    margin-top: 30px;
   }
   .sponsor-companies img{
    margin-top: 30px;
   }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team-section{
        flex-direction: column;
    }
    .team-features{
        margin: 50px auto;
    }
    main{
     width: 100%;
    }
}
